<mxfile host="Electron" modified="2024-08-18T05:52:30.907Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="tu-amhbZXi-hjTbUVXPG" version="24.4.8" type="device">
  <diagram name="Página-1" id="v3zsgYYV9GJ_VKtIuJyU">
    <mxGraphModel dx="926" dy="1729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1BaBInEf8kQ6XVin8U2z-1" value="Built-in Objects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-2" value="Objetos Globales" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-3" value="Objetos de Números y Fechas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="590" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-4" value="Objetos de Texto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="710" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-5" value="Objetos de Colección" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="970" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-6" value="Objetos de Estructuras de Datos tipadas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="460" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-7" value="Object" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-60" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-8" value="Function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-10" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-9" value="Boolean" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-10" value="Symbol" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-11" value="Error" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-12" value="EvalError" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-13" value="RangeError" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-14" value="ReferenceError" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-15" value="SyntaxError" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-16" value="TypeError" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-17" value="URIError" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1BaBInEf8kQ6XVin8U2z-2" target="1BaBInEf8kQ6XVin8U2z-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="440" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="210" />
              <mxPoint x="620" y="50" />
              <mxPoint x="620" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BaBInEf8kQ6XVin8U2z-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="10" as="sourcePoint" />
            <mxPoint x="440" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-22" value="Number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-23" value="BigInt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="545" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-24" value="Math" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="590" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-25" value="Date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1BaBInEf8kQ6XVin8U2z-3" target="1BaBInEf8kQ6XVin8U2z-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="730" as="sourcePoint" />
            <mxPoint x="630" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="610" />
              <mxPoint x="620" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="1BaBInEf8kQ6XVin8U2z-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="610" as="sourcePoint" />
            <mxPoint x="640" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1BaBInEf8kQ6XVin8U2z-3" target="1BaBInEf8kQ6XVin8U2z-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="620" as="sourcePoint" />
            <mxPoint x="660" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="610" />
              <mxPoint x="620" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1BaBInEf8kQ6XVin8U2z-2" target="1BaBInEf8kQ6XVin8U2z-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="220" as="sourcePoint" />
            <mxPoint x="660" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="210" />
              <mxPoint x="620" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1BaBInEf8kQ6XVin8U2z-2" target="1BaBInEf8kQ6XVin8U2z-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="220" as="sourcePoint" />
            <mxPoint x="660" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="210" />
              <mxPoint x="620" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-31" value="String" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="690" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-32" value="RegExp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="740" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BaBInEf8kQ6XVin8U2z-4" target="1BaBInEf8kQ6XVin8U2z-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="620" as="sourcePoint" />
            <mxPoint x="640" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="730" />
              <mxPoint x="620" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BaBInEf8kQ6XVin8U2z-4" target="1BaBInEf8kQ6XVin8U2z-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="740" as="sourcePoint" />
            <mxPoint x="660" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="730" />
              <mxPoint x="620" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-35" value="Array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="790" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-36" value="Map" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="840" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-37" value="Set" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="890" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-38" value="WeakMap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="940" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-39" value="WeakSet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="990" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-40" value="ArrayBuffer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1040" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-41" value="SharedArrayBuffer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1090" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-42" value="Atomics" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-43" value="DataView" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BaBInEf8kQ6XVin8U2z-5" target="1BaBInEf8kQ6XVin8U2z-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="740" as="sourcePoint" />
            <mxPoint x="660" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="990" />
              <mxPoint x="620" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BaBInEf8kQ6XVin8U2z-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BaBInEf8kQ6XVin8U2z-5" target="1BaBInEf8kQ6XVin8U2z-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1000" as="sourcePoint" />
            <mxPoint x="660" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="990" />
              <mxPoint x="620" y="1140" />
              <mxPoint x="620" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
